POST http://localhost:8181/realms/cloud-collabarative-shopping-platform/protocol/openid-connect/token
Content-Type: application/x-www-form-urlencoded
Content-Length: 90
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

client_id=login-app&username=sachithgunasekara&password=KeyPass%401998&grant_type=password

<> 2023-06-30T130109.200.json

###

POST http://localhost:8181/realms/cloud-collabarative-shopping-platform/protocol/openid-connect/auth
Host: localhost:8181
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

client_id=login-app&username=sachithgunasekara&password=KeyPass%401998&grant_type=password

<> 2023-06-30T125831.404.json

###

POST http://localhost:8181/realms/cloud-collabarative-shopping-platform/protocol/openid-connect/auth
Host: localhost:8181
Content-Type: application/x-www-form-urlencoded
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

client_id=login-app&username=sachithgunasekara&password=KeyPass%401998&grant_type=password

<> 2023-06-30T125816.404.json

###

POST http://localhost:8181/realms/cloud-collabarative-shopping-platform/protocol/openid-connect/auth
Host: localhost:8181
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

client_id=cloud-collabarative-shopping-platform&username=sachithgunasekara&password=KeyPass%401998&grant_type=password

<> 2023-06-30T125657.400.html

###

POST http://localhost:8181/realms/cloud-collabarative-shopping-platform/protocol/openid-connect/aut
Host: localhost:8181
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

client_id=cloud-collabarative-shopping-platform&username=sachithgunasekara&password=KeyPass%401998&grant_type=password

<> 2023-06-30T125650.404.json

###

POST http://localhost:8181/realms/cloud-collabarative-shopping-platform/protocol/openid-connect/aut
Host: localhost:8181
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

client_id=cloud-collabarative-shopping-platform&username=sachithgunasekara&password=KeyPass%401998&grant_type=password

<> 2023-06-30T125644.404.json

###

POST http://localhost:8181/realms/cloud-collabarative-shopping-platform/protocol/openid-connect/auth
Host: localhost:8181
Content-Type: application/x-www-form-urlencoded
Content-Length: 118
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

client_id=cloud-collabarative-shopping-platform&username=sachithgunasekara&password=KeyPass%401998&grant_type=password

<> 2023-06-30T125621.400.html

###

GET http://localhost:8083/api/product
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

<> 2023-06-28T134710.200.json

###

POST http://localhost:38465/api/product
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "MacBook Pro 13",
  "description": "MacBook Pro 13",
  "price": 1299
}

###

POST http://localhost:41473/api/order
Content-Type: application/json
Content-Length: 96
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

[
  {
    "name": "MacBook Pro 13",
    "description": "MacBook Pro 13",
    "price": 1299
  }
]

<> 2023-06-26T061529.400.json

###

POST http://localhost:41473/api/order
Content-Type: application/json
Content-Length: 82
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
  "name": "MacBook Pro 13",
  "description": "MacBook Pro 13",
  "price": 1299
}

<> 2023-06-26T061405.500.json

###

POST http://localhost:41473/api/order
Content-Type: application/json'
Content-Length: 88
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "MacBook Pro 13",
    "description": "MacBook Pro 13",
    "price": 1299
}

<> 2023-06-26T061013.415.json

###

POST http://localhost:41473/api/order
Content-Type: application/json'
Content-Length: 94
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "MacBook Pro 13”",
    "description": "MacBook Pro 13”",
    "price": 1299
}

<> 2023-06-26T060937.415.json

###

POST http://localhost:41473/api/order
Accept: application/json
Content-Length: 94
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "MacBook Pro 13”",
    "description": "MacBook Pro 13”",
    "price": 1299
}

<> 2023-06-26T060818.415.json

###

POST http://localhost:41473/api/order
Accept: application/jso
Content-Length: 94
Content-Type: */*; charset=UTF-8
Connection: Keep-Alive
User-Agent: Apache-HttpClient/4.5.14 (Java/17.0.7)
Accept-Encoding: br,deflate,gzip,x-gzip

{
    "name": "MacBook Pro 13”",
    "description": "MacBook Pro 13”",
    "price": 1299
}

###

